<html>
<title> Education</title>

<style>
    body{


        background-image: url("k.jpg");

        min-height: 800px;

        background-position: center;
        background-repeat: no-repeat;
    background-size:
    .bg-img {
        cover;

        position: relative;
    }
    .container {
        position: absolute;
        margin-left: 700px;

        width: auto;



    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
</style>



<body>
<h1 align="center"> About</h1>
<h3>
Sarah is from Khulna.Her father name is Dr.Kabirbor Rahman. He is a professor.Her mother name is
Semma Rahman.She is a teacher.Sarah has one brother his name is Saleh Sadi.He is in the army right now. She has two cats,they are like her family. </h3>



</h2>
</body>
</html



