<html>
<title> Achievement</title>

<style>
body{


background-image: url("o.jpg");

min-height: 700px;

background-position: center;
background-repeat: no-repeat;
background-size:
.bg-img {
cover;

position: relative;
}
.container {
position: absolute;
margin-left: 600px;

width: auto;}

.topnav {
overflow: hidden;
background-color: #333;
}

.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}
</style>











<body>
<h1 align="center"> Achievement </h1>
<h2>
    In this site we won't be able to show "soft copies" of her certificate.We are giving a ditails
    about her achievement.<p>
    1.She got the frist prize in "Cartoon People"  art competition 2017.<p>
    2.she got the first prize in Inter school  poetry recitation competitionin 2015.<p>
    3.she recently finished Code.org.




</h2>
</body>
</html>