<html>
<title> Education</title>

<style>
    body{


        background-image: url("edu.jpg");

        min-height: 800px;

        background-position: center;
        background-repeat: no-repeat;
    background-size:
    .bg-img {
        cover;

        position: relative;
    }
    .container {
        position: absolute;
        margin-left: 700px;

        width: auto;



}

.topnav {
overflow: hidden;
background-color: #333;
}

.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}
</style>



<body>
<h1 align="center"> Education</h1>
<h2>Right now this Sarah is studying in CSE at UNITED INTERNATIONAL UNIVERSITY.<p>
    She has complited her ssc and hsc from ISPAHANI PUBLIC SHOCOOL AND COLLAGE CUMILLA.<p>



    <table border="3" align="center">
        <tr>
            <td>Exam</td>

           <td> Passing year</td>

        <td>GPA</td>
        </tr>

    <tr>
        <td>hsc</td>
        <td>2018</td>
        <td>4.5</td>

    </tr>

    <tr>
        <td> Ssc</td>
        <td> 2016</td>
        <td> 5</td>

    </tr>
    </table>
</h2>
</body>
</html
