<html>
<title> future plan </title>

<style>
    body{


    background-image: url("future.jpg");

    min-height: 600px;

    background-position: center;
    background-repeat: no-repeat;
    background-size:
    .bg-img {
        cover;

        position: relative;
    }
    .container {
        position: absolute;
        margin-left: 500px;

        width: auto;}

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
</style>


















<body>
<h1 align="center"> Future Plan</h1>

<h2>She really wanted to go Japan.<p>There she wanted  work for "Ghibli Industry".
</body>

</html>