<html>
<title> Hobby</title>
<style>



    body{


        background-image: url("7.jpg");

        min-height: 600px;

        background-position: center;
        background-repeat: no-repeat;
    background-size:
    .bg-img {
        cover;

        position: relative;
    }
    .container {
        position: absolute;
        margin-left: 500px;

        width: auto;}

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
</style>








<body>


<h1 align="center"> Hobby </h1>
<h2>Sarah loves travelling.<p>
    She loves to spend her time with her family and friends .<p>
    She loves gardening.<p>
    She loves  painting.<p>
    Nowadays she started
 learning graphic designing.<p>She loves to spend her time with her pets.</h2>
 </body> </html>

















































