<!DOCTYPE html>
<html>

<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
  body {


   background-image: url("1.jpg");

   min-height: 400px;

   background-position: center;
   background-repeat: no-repeat;

   font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {

   margin-left: 350px;
   margin-right: 380px;
   overflow: hidden;
   background-color: #333;
  }

  .topnav a {
   float: left;
   color: #f2f2f2;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px;
  }

  .topnav a:hover {
   background-color: #ddd;
   color: black;
  }

  .topnav a.active {
   background-color: #4CAF50;
   color: white;
  }
 </style>
</head>
<body>
<div class="bg-img">
 <div class="container">
  <div class="topnav">
   <a href="about.html">about</a>
   <a href="Education.html">Education</a>
   <a href="Hobby.html">Hobby</a>
   <a href="Achievement.html">Achievement</a>
   <a href="Future plan.html">Future plan</a>
  </div>
 </div>
</div>


</body>
</html>
